#
COQDOCEXTRAFLAGS= -g --no-lib-name --index genindex --lib-subtitles --interpolate -utf8

publish: html
	git submodule update ../gh-pages
	cp html/* ../gh-pages/proofdoc
	$(HIDE)for i in ../gh-pages/proofdoc/*; do \
	 if [ ! -f html/`basename $$i` ]; then \
	   echo git rm --force $$i; git rm --force $$i; \
	   fi; done
#	cd ../gh-pages; git add proofdoc
#	cd ../gh-pages; git commit -m "Publishing proof docs" proofdoc
#	cd ../gh-pages; git push

# CONVERTING .c FILES TO .v FILES USING clightgen

%.v: ../src/%.c
	clightgen -normalize $< -o $@

# the rest of this is adapted from the makedepend part of ../Makefile
alloc.v: ../src/alloc.h
assemble.v: ../src/assemble.h ../src/densemat.h ../src/bandmat.h
bandmat.v: ../src/densemat.h ../src/bandmat.h
densemat.v: ../src/densemat.h
element.v: ../src/shapes.h ../src/quadrules.h ../src/assemble.h ../src/densemat.h
element.v: ../src/bandmat.h ../src/mesh.h ../src/fem.h ../src/element.h
fem.v: ../src/alloc.h ../src/assemble.h ../src/densemat.h ../src/bandmat.h
fem.v: ../src/element.h ../src/mesh.h ../src/shapes.h ../src/fem.h
mesh.v: ../src/densemat.h ../src/mesh.h ../src/shapes.h
quadrules.v: ../src/quadrules.h
shapes.v: ../src/shapes.h
mesh.v: ../src/shapes.h
