#
COQDOCEXTRAFLAGS= -g --no-lib-name --index genindex --lib-subtitles --interpolate -utf8

publish: html
	cd ../gh-pages; git submodule update
	cd ../gh-pages; mkdir -p proofdoc
	cp html/* ../gh-pages/proofdoc
	$(HIDE)for i in ../gh-pages/proofdoc/*; do \
	 if [ ! -f html/`basename $$i` ]; then \
	   echo git rm --force $$i; git rm --force $$i; \
	   fi; done
	cd ../gh-pages; git add proofdoc
	cd ../gh-pages; git commit -m "Publishing proof docs" proofdoc
	cd ../gh-pages; git push

# CONVERTING .c FILES TO .v FILES USING clightgen

%.v: ../src/%.c
	clightgen -I../LAProof/C/include -normalize $< -o $@

LAProof: 
	cd ../LAProof; $(MAKE) C/spec_alloc.vo C/spec_densemat.vo

# the rest of this is adapted from the makedepend part of ../Makefile
assemble.v: ../src/assemble.h ../LAProof/C/include/densemat.h ../LAProof/C/include/bandmat.h
element.v: ../src/shapes.h ../src/quadrules.h ../src/assemble.h ../LAProof/C/include/densemat.h
element.v: ../LAProof/C/include/bandmat.h ../src/mesh.h ../src/fem.h ../src/element.h
fem.v: ../LAProof/C/include/alloc.h ../src/assemble.h ../LAProof/C/include/densemat.h ../LAProof/C/include/bandmat.h
fem.v: ../src/element.h ../src/mesh.h ../src/shapes.h ../src/fem.h
mesh.v: ../LAProof/C/include/densemat.h ../src/mesh.h ../src/shapes.h
quadrules.v: ../src/quadrules.h
shapes.v: ../src/shapes.h
mesh.v: ../src/shapes.h
